# BookRecordsManager

./: BookRecordsManager.sln
BookRecordsManager/: BookRecordsManager.Client.csproj  Program.cs  schema.json
BookRecordsManager.Application/: ApplicationServiceRegistration.cs  BookRecordVm.cs  BookRecordsManager.Application.csproj
BookRecordsManager.Application/Commands/FormatBookRecords/: FormatBookRecordsCommand.cs  FormatBookRecordsCommandHandler.cs  FormatBookRecordsCommandResponse.cs
BookRecordsManager.Application/Commands/SaveBookRecords/: SaveBookRecordsCommand.cs  SaveBookRecordsCommandHandler.cs  SaveBookRecordsCommandResponse.cs
BookRecordsManager.Application/Interfaces/: IInputDataFormatter.cs  IInputDataHandler.cs  IInputDataValidator.cs
BookRecordsManager.Application/Interfaces/Persistence/: IBookRecordsRepository.cs
BookRecordsManager.Application/MappingProfiles/: MappingProfile.cs
BookRecordsManager.Application/Queries/ReadInputData/: ReadInputDataQuery.cs  ReadInputDataQueryHandler.cs  ReadInputDataQueryResponse.cs
BookRecordsManager.Domain/Entities/: BookRecord.cs
BookRecordsManager.Infra/: BookRecordsManager.Infra.csproj  InfrastructureServiceRegistration.cs
BookRecordsManager.Infra/InputDataFormatters/: DefaultInputDataFormatter.cs
BookRecordsManager.Infra/InputDataHandlers/: JsonInputDataHandler.cs
BookRecordsManager.Persistence/: BookRecordsManager.Persistence.csproj  PersistenceServiceRegistration.cs
BookRecordsManager.Persistence/Repositories/: BookRecordsRepository.cs
BookRecordsManager.Tests/: BookRecordsManager.Application.Tests.csproj  ReadInputDataTests.cs
